<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <style>
        h1{
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
        }

        span{
            color: blue;
            font-style: italic;
            text-decoration: underline;
        }

        .lorem{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            text-align: justify;
        }

        .lorem:hover{
            color: white;
            background-color: black;
        }

        .fav{
            background-color: orange;
        }

        ul li{
            font-size: 26px;
        }

        .pw{
            text-decoration: none;
            font-weight: bold;
        }
        
        .salam{
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 28px;
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm <span>Muhammad Shouqi</span></h1>
    <p class="lorem">
        Saya adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut similique dolorum consequuntur quod nisi consectetur alias nostrum facere provident, necessitatibus magni iusto laboriosam libero aperiam, quasi qui nobis. Alias deleniti voluptatum dolores, dignissimos suscipit adipisci expedita esse quis, possimus perspiciatis, voluptatibus debitis vitae quam non laboriosam rerum corrupti quas illum obcaecati officiis! Aut ducimus ut neque, maxime dolorem voluptatibus architecto! Vero, incidunt recusandae asperiores eius sint similique adipisci ipsa commodi atque nihil quos beatae quasi. Sequi qui quas nostrum esse consequuntur. Ipsa accusamus ea laboriosam magni maiores beatae praesentium corporis earum, odio atque accusantium, eveniet placeat quaerat natus, voluptatibus cumque? Voluptatibus illum hic facere sit laudantium dolorem nihil fuga consequatur commodi pariatur at, tenetur possimus cumque qui, debitis sunt.
    </p>

    <hr>

    <div class="fav">
        <p class="mapel">Mapel Favorit</p>
        <ul type="circle">
            <li><span class="pw">Pemrograman Web</span></li>
            <li>Matematika</li>
            <li>Kimia</li>
        </ul>
    </div>
    
    <hr>
    <p class="salam">Salam kenal dan jangan lupa;</p>
</body>
</html>