<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            border: 3px solid #000000;
            width: 600px;
            height: 400px;
            margin: 30px auto;
            padding: 5px;
            /* flex-direction: column-reverse; 
             flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
        }

        .container div{
            width: 120px;
            height: 120px;
            background-color: red;
            color: #ffffff;
            margin: 2px;
            text-align: center;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
    </div>
</body>
</html>